PORT=8001
DATABASE_URL=mongodb+srv://janstovr:fooBar83@cluster0.3dwqjjw.mongodb.net/qupbook?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET=fe150e87b26782786a35a085eef9383f0993a99c3e38bc8712603b3599bb722d

BASE_URL=http://localhost:3000
EMAIL=janstovr@gamil.com
MAILING_ID=168408425749-kjf3kf8sknsa80iq8ooigcv48acqisp9.apps.googleusercontent.com

MAILING_REFRESH=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

MAILING_SECRET=ya29.a0AQQ_BDSEIeeCJEb4VusC6ztiHsM_nLjrh5M5k9jbUpQQibbmpBPL8aMex3Ty98sVduZ_xTy_pmigDKiA9gdKt6Wr68CJE23NJC9keZxuB0Cy1kMuwp6dJDXj95JP8bKxzTlbgFECP5s3TXIccQiw4pra2NAIW_tVDLxOzqkjFAQciwsJ4KsTafJwGLd-dwARKP8K1pAaCgYKAfoSARcSFQHGX2Mi1Bn5Wv22qrYzvgfZHVkOLQ0206

MALING_ACCESS=4/0AVGzR1B0ZTi-5-hqSQFPB98-n3k0n8_khLS44SGk2FXPQcPxT8wIE-fin-z9JoBpY_yiog

AUTORIZITION_CODE=4/0AVGzR1B0ZTi-5-hqSQFPB98-n3k0n8_khLS44SGk2FXPQcPxT8wIE-fin-z9JoBpY_yiog